huwang@ubuntu:~$ sudo mysql -u root -p
[sudo] password for huwang: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.13 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| hello              |
| hello_mysql        |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.37 sec)

mysql> create database helloword;
Query OK, 1 row affected (0.19 sec)

mysql> use helloword;
Database changed
mysql> create table shoppingcar(id int primary key not null auto_increment, love varchar(20), zhekou varchar(20) not null, 1212wish varchar(29));
Query OK, 0 rows affected (0.27 sec)
mysql> insert into shoppingcar(id,love,zhekou,1212wish)values (1,'food','yes','shows');
Query OK, 1 row affected (0.07 sec)
mysql> insert into shoppingcar(love,zhekou,1212wish) values ('food','yes','shows'),('coat','no','cosmetic'),('oversize','yes','shows');
Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from shoppingcar;
+----+----------+--------+----------+
| id | love     | zhekou | 1212wish |
+----+----------+--------+----------+
|  1 | food     | yes    | shows    |
|  2 | food     | yes    | shows    |
|  3 | coat     | no     | cosmetic |
|  4 | oversize | yes    | shows    |
+----+----------+--------+----------+
4 rows in set (0.00 sec)
mysql> update shoppingcar set 1212wish='food' where id=2;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete from shoppingcar where id=3;
Query OK, 1 row affected (0.05 sec)

mysql> select * from shoppingcar;
+----+----------+--------+----------+
| id | love     | zhekou | 1212wish |
+----+----------+--------+----------+
|  1 | food     | yes    | shows    |
|  2 | food     | yes    | food     |
|  4 | oversize | yes    | shows    |
+----+----------+--------+----------+
3 rows in set (0.00 sec)

